<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:text="Mi carné virtual"
        android:textSize="20dp"
        android:textColor="@color/pink"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        />

    <TextView
        android:id="@+id/texto"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/titulo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Aún no has añadido tus datos para generara una imagen de tu carné virutal"
        android:textSize="20dp" />
    <Button
        android:id="@+id/boton"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Generar carné virtual"
        />
    <TextView
        android:id="@+id/titulo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carné Virtual"
        android:textColor="@color/pink"
        android:layout_below="@id/boton"
        android:textSize="20dp"
        android:layout_marginStart="5dp"
        />
    <LinearLayout
        android:layout_below="@id/titulo2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/imagenes"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagen1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_margin="10dp"
            />
        <ImageView
            android:id="@+id/imagen2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_margin="10dp"
            />
        <ImageView
            android:id="@+id/imagen3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_margin="10dp"
            />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/texto1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Solicitud carné virtual"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Si ya disponemos del carné joven, puedes solicitar tu carné vitural gratis"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Añadir carne desde tu movil"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Si ya disponemos del carné joven, puedes solicitar tu carné vitural gratis"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/titulo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Añadir carné desde QrCode"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Si ya disponemos del carné joven, puedes solicitar tu carné vitural gratis"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>



    </LinearLayout>




</RelativeLayout>